@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  /* Fonts */

  /* Font Family */

  --ff: 'Hanken Grotesk', sans-serif;

  /* Font Weights */

  --fw-normal: 500;
  --fw-medium: 700;
  --fw-medium-high: 800;

  /* Colors */

  /* Primary */

  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  --light-gray: hsla(0, 0%, 42%, 0.648);

  /* Backgrounds */

  --light-red-back: hsla(0, 100%, 67%, 0.067);
  --orangey-yellow-back: hsla(39, 100%, 56%, 0.069);
  --green-teal-back: hsla(166, 100%, 37%, 0.065);
  --cobalt-blue-back: hsla(234, 85%, 45%, 0.066);

  /* Gradients */

  --light-slate-blue-background: hsl(252, 100%, 67%);
  --light-royal-blue-background: hsl(241, 81%, 54%);

  --violet-blue-circle: hsla(256, 72%, 46%, 1);
  --persian-blue-circle: hsla(241, 72%, 46%, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff);
  font-size: 1.1rem;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
}

#root,
main {
  height: 100%;
}

.wrapper {
  max-width: 570px;
  box-shadow: 15px 15px 10px rgba(244, 245, 247, 0.6);
  border-radius: 25px;
  height: 100%;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.result-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  padding: 1.8em 2.3em;

  border-radius: 25px;

  text-align: center;

  height: 100%;

  background: linear-gradient(
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
}

.result-wrapper h4 {
  color: hsla(0, 0%, 82%, 0.844);
  font-size: 1rem;
}

.result__circle {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 150px;
  height: 150px;
  background: linear-gradient(
    var(--violet-blue-circle),
    var(--persian-blue-circle)
  );
  border-radius: 50%;
}

.result__circle p {
  display: flex;
  flex-direction: column;
}

.result__circle span:nth-of-type(1) {
  font-size: 3rem;
  color: white;
  font-weight: var(--fw-medium-high);
}
.result__circle span:nth-of-type(2) {
  font-size: 0.8rem;
  margin-top: -0.2rem;
  color: hsla(0, 0%, 83%, 0.325);
}

.result__description p {
  font-size: 0.8rem;
  color: hsla(0, 0%, 83%, 0.705);
}

.result__description p strong {
  font-size: 1.4rem;
  color: white;
  font-weight: var(--fw-normal);
}

.description {
  margin-top: 0.8rem;
}

.summary-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding: 1.8em;
}

.summary-wrapper div:nth-of-type(1) {
  margin-right: auto;
}

.summary-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  font-size: 0.8rem;
}

.summary-list span {
  font-weight: var(--fw-medium);
  color: var(--light-gray);
}

.Reaction-list,
.Memory-list,
.Verbal-list,
.Visual-list {
  display: flex;
  padding: 0.8em;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px;
}

.Reaction-list div:nth-of-type(1),
.Memory-list div:nth-of-type(1),
.Verbal-list div:nth-of-type(1),
.Visual-list div:nth-of-type(1) {
  display: flex;
  gap: 0.5rem;
}

.Reaction-list div:nth-of-type(1) {
  color: var(--light-red);
}
.Memory-list div:nth-of-type(1) {
  color: var(--orangey-yellow);
}
.Verbal-list div:nth-of-type(1) {
  color: var(--green-teal);
}
.Visual-list div:nth-of-type(1) {
  color: var(--cobalt-blue);
}

.Reaction-list {
  background-color: var(--light-red-back);
}
.Memory-list {
  background-color: var(--orangey-yellow-back);
}
.Verbal-list {
  background-color: var(--green-teal-back);
}
.Visual-list {
  background-color: var(--cobalt-blue-back);
}

button {
  margin-top: 0.5rem;
  width: 100%;
  padding: 1em;
  border: none;
  border-radius: 30px;
  color: white;
  background-color: rgb(37, 35, 49);
  cursor: pointer;
}

button:hover,
button:active,
button:focus {
  background: linear-gradient(
    var(--light-slate-blue-background),
    var(--light-royal-blue-background)
  );
}

@media screen and (max-width: 600px) {
  body {
    min-height: fit-content;
  }
  .layout-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .result-wrapper {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
